<!-- 38.3.1 Здесь мы создадим проп, куда будет потом передаваться сообщение. -->
<script lang="ts">
  import { snackbar } from '$lib/stores/SnackbarStore';
  import { onMount } from 'svelte';
  import { tweened } from 'svelte/motion';

  export let message: string = '';

  // 38.14.1 Нам также пригодится переменная progress, куда мы поместим настройки tweened анимации от 0 до 100 в течении 3 сек.
  let progress = tweened(100, { duration: 3000 });

  // 38.14.2 Мы хотим, чтобы когда комп. появлялся, то значение tweened было бы 0. Затем оно будет ждать, пока tweened анимирует его до значения 100, а затем мы убираем snackbar методом "remove". Нам не обязательно передавать туда id, т.к. т.о. оно будет удалять первое сообщение в массиве или самое старое, что нас устраивает.
  // Go to [src\routes\(dashboard)\+layout.svelte]
  onMount(async () => {
    await progress.set(0);

    snackbar.remove();
  });
</script>

<!-- 38.3.2 Самому сообщению добавим "whitespace-nowrap", чтобы сообщение показывалось всегда на одной строке и не переносилось на другую. А сами сообщения мы сохраним в хранилище, чтобы иметь возможность доступа к нему откуда угодно. -->
<!-- Go to [src\lib\stores\SnackbarStore.ts] -->
<!-- 38.14.0 Добавим ещё таймер, чтобы сообщения исчезали после определённого кол-ва времени с экрана, например через 3 секунды. Вместо классического JS-метода setTimeout мы используем метод "tweened" из Svelte, который также даёт доп. возможность анимации между двумя разными состояниями. -->
<div class="whitespace-nowrap">
  {message}
</div>
